html {
  height: 100%;
  width: 100%;
}
    
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}


header {
  background-color: #242425;
  color: #f8f8f8;
  text-align: center;
  padding: 20px;
}


.container {
  display: grid;
  grid-template-columns: 70% 30%; 
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.coluna-principal {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}


.item {
  background-color: #f9f9f9; 
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  max-width: 100%;
  border-radius: 5px;
}

.item h3 {
  margin-top: 10px;
  font-weight: bold;
}


.coluna-lateral {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 350px)
}


.categorias {
  margin-top: 20px;
}


.categoria-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}


@media (max-width: 720px) {
  .container {
      grid-template-columns: 1fr;
  }
}